name: Bhano Pippala
locality:
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: kimstagg
picture: bhanopippala.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: bpippala
departments:
  - Field Ops - Child
specialty: Channel
expertise:
story:

