name: Riyaz Ali
locality:
country: Remote
role: <a href="">General Ledger Accountant</a>
reports_to: edelongpre
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rali2
departments:
  - Accounting
specialty: ""
expertise:
story:

