---
name: Hannes Moser
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Staff Fullstack Engineer</a>
reports_to: bartekmarnane
picture: HannesMoser.jpg
twitter: eliias
linkedin: moserhannes
gitlab: lamportsapprentice
departments:
- Engineering Function
- Incubation Engineering Department
- Single Engineer Group:Real-time Editing Descriptions
story: 'Works on real-time collaboration solutions and distributed systems.'
