---
name: Alex Sandoval
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: meaghanthatcher
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amsandoval1
departments:
- Sales Development
specialty:
expertise:
story:

