---
name: Nishant Khanna
locality:
country: Remote
role: <a href="">Senior Customer Success Operations Analyst - Usage Data</a>
reports_to: jbeaumont
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nk312
departments:
- Field Ops - Child
specialty: ''
expertise:
story:

